## ADMIN
admin.server.ip=peer
admin.server.port=9000

## RABBITMQ EVENT
rabbitmq.server.ip=peer
rabbitmq.server.port=5672

## EUREKA
eureka1.server.ip=peer
eureka1.server.port=9501

eureka2.server.ip=peer
eureka2.server.port=9502

## ZIPKIN
zipkin.server.ip=peer
zipkin.server.port=9800

## KAFKA
kafka.server.ip=peer
kafka.server.port=9092

##

# SPRING JPA
# none : 미동작
# create-only : 테이블이 미존재시 생성
# drop : 테이블 drop
# create : 테이블이 존재할경우 drop 후 create
# validate : 엔티티 설정과 기존 테이블 설정이 다를경우 에러 발생
# update : 테이블, 컬럼정보가 달라졌을 경우 추가
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.FirebirdDialect

# SPRING ADMIN TAG
spring.boot.admin.client.instance.metadata.tags.environment=${spring.application.name}
info.tags.environment=${spring.application.name}

# SPRING ADMIN CLIENT 설정
spring.boot.admin.client.instance.service-url=http://${server.address}:${server.port}
spring.boot.admin.client.url=http://${admin.server.ip}:${admin.server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.shutdown.enable=true

management.metrics.tags.application=${spring.application.name}

# SPRING ADMIN SECURITY 설정
spring.boot.admin.client.instance.metadata.user.name={cipher}9ab33ceff94b860671f66568409c1faa481af093c9eac72db1fed30942224144
spring.boot.admin.client.instance.metadata.user.password={cipher}9ab33ceff94b860671f66568409c1faa481af093c9eac72db1fed30942224144
spring.boot.admin.client.username={cipher}9ab33ceff94b860671f66568409c1faa481af093c9eac72db1fed30942224144
spring.boot.admin.client.password={cipher}9ab33ceff94b860671f66568409c1faa481af093c9eac72db1fed30942224144

# EVENT BUS REFRESH
spring.rabbitmq.host=${rabbitmq.server.ip}
spring.rabbitmq.port=${rabbitmq.server.port}
spring.rabbitmq.username={cipher}009fee7cb1956905f308d5c126484b67f4853aadaeeea186136375ffd5804932
spring.rabbitmq.password={cipher}009fee7cb1956905f308d5c126484b67f4853aadaeeea186136375ffd5804932

# SPRING ADMIN JMX-bean 설정
spring.jmx.enabled=true

server.compression.enabled=true 
server.compression.excluded-user-agents= 
server.compression.mime-types= text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=2048

### Eureka
# 유레카 서비스에 등록되는 서비스는 애플리케이션 ID 와 인스턴스 ID가 존재
# 애플리케이션 ID는 서비스 인스턴스 그룹을 의미 (spring.application.name)
# 인스턴스 ID는 개별 서비스 인스턴스를 인식하는 임의의 숫자
###
## Eureka 서비스 URL
eureka.client.serviceUrl.defaultZone=http://${eureka1.server.ip}:${eureka1.server.port}/eureka/,http://${eureka2.server.ip}:${eureka2.server.port}/eureka/

## Eureka Renew (변경하지 않은것을 권장)
# Heartbeat (Client) - 해당 주기마다 클라이언트는 heatbeat를 전송하여 자신의 존재를 알림 (기본 30초)
# eureka.instance.lease-renewal-interval-in-seconds=30
# Heartbeat check (Server) - 클라이언트로부터 마지막 하트비트를 받은 후 레지스트리에서 해당 클라이언트를 제거하기 전에 대기하는 시간(초) (기본 90초)
# eureka.instance.lease-expiration-duration-in-seconds=90
## Eureka Fetch Registry
# Client는 Server로부터 registry 정보를 가져와 로컬에 캐시 - 해당 주기마다 업데이트
# eureka.client.registryFetchIntervalSeconds=30
## Eureka Self-Preservation Mode
# EvictionTask가 매분마다 Expected heatbeats 수와 Actual heatbeats 수를 비교하여 Self Preservation 모드 여부를 결정한다 (기본값 60*1000)
# eureka.server.eviction-interval-timer-in-ms=60000

# 서비스 이름 대신 IP 주소 등록
# eureka.instance.prefer-ip-address=true
# 유레카 서버에 서비스 등록 (해당 서버를 클라이언트로 동작할건지 유/무)
eureka.client.register-with-eureka=true
# 레지스트리가 로컬에 캐싱됨 (30초마다 유레카 클라이언트가 유레카 레지스트리 변경 사항 여부 재확인)
# 레지스트리 정보를 로컬에 캐싱
eureka.client.fetch-registry=true
# 서비스 목록을 설정한 시간마다 캐싱 (기본 30초)
eureka.client.register-fetch-interval-seconds=30
# 캐싱 시 변경된 부분만 업데이트 할지 여부 (기본 false)
# eureka.client.disable-delta=true

## Feign
auth.service.id=auth-service
user.service.id=user-service

## ZIPKIN
# Zipkin 트랜젝션 전송 비율 (기본값 0.1=10%)
spring.sleuth.sampler.probability=1.0
# Zipkin 서버
spring.zipkin.base-url=http://${zipkin.server.ip}:${zipkin.server.port}
# Zipken 제공방법
spring.zipkin.sender.type=web


## Token
# token key
token.api.key=Authorization
# token
token.key=SOME_SECRET_KEY
# milliseconds
token.expiration=300000 

## Feign
## Hystrix 활성화
feign.circuitbreaker.enabled=true
feign.compression.request.enabled=false
feign.compression.request.mime-types=text/html,text/plain,application/json
feign.compression.request.request.min-request-size=2048
feign.compression.response.enabled=false

## kafka
spring.kafka.bootstrap-servers=${kafka.server.ip}:${kafka.server.port}

#spring.kafka.consumer.bootstrap-servers=${kafka.server.ip}:${kafka.server.port}
spring.kafka.consumer.properties.partition.assignment.strategy=\org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.client-id=${spring.application.name}-consumer-clientid-${server.port}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${spring.application.name}-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=${kafka.server.ip}:${kafka.server.port}
spring.kafka.producer.client-id=${spring.application.name}-producer-clientid-${server.port}

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic.userUpdate=UserUpdate
kafka.topic.authUpdateConfirmByAuth=UserUpdateConfirmByAuth

