# 클라이언트의 하트비트 간격 (기본 30초)
# eureka.server.expected-client-renewal-interval-seconds=30
eureka.server.enable-self-preservation=true

eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://peer2:9501/eureka/

# 레지스트리에 자신을 등록할지 여부 
# 유레카 서비스에 자신은 등록하지 않음 (클러스터 모드가 아님, 클러스터 일시 true)
eureka.client.register-with-eureka=true

# 레지스트리에 있는 정보를 가져올지 여부
# 레지스트 정보를 로컬에 캐싱하지 않음 (클러스터 모드가 아님, 클러스터 일시 true)
eureka.client.fetch-registry=true

# 서버로부터 레지스트리 정보를 읽어와 로컬에 캐시하는 시간
eureka.client.registry-fetch-interval-seconds=3

