# SPRING ADMIN CLIENT 설정
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}

dd.dd=d2

spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:\BOOT.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=sysdba
spring.datasource.password={cipher}1fe11a90aa7ee57886a73031d0074babbec77ebbda2f7e5a8d7fea596f79f62e