## SPRING ADMIN CLIENT 설정
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
spring.boot.admin.client.url=http://localhost:${admin.server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.shutdown.enable=true

## SPRING ADMIN SECURITY 설정
spring.boot.admin.client.instance.metadata.user.name={cipher}9ab33ceff94b860671f66568409c1faa481af093c9eac72db1fed30942224144
spring.boot.admin.client.instance.metadata.user.password={cipher}9ab33ceff94b860671f66568409c1faa481af093c9eac72db1fed30942224144
spring.boot.admin.client.username={cipher}9ab33ceff94b860671f66568409c1faa481af093c9eac72db1fed30942224144
spring.boot.admin.client.password={cipher}9ab33ceff94b860671f66568409c1faa481af093c9eac72db1fed30942224144

## EVENT BUS REFRESH
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}ddf204aedeed83fc41b8dc47375b7d59f07040684073e7a584a85441505d542f

## SPRING ADMIN JMX-bean 설정
spring.jmx.enabled=true

## SPRING ADMIN TAG
spring.boot.admin.client.instance.metadata.tags.environment=EurekaServer
info.tags.environment=EurekaServer

server.compression.enabled=true 
server.compression.excluded-user-agents= 
server.compression.mime-types= text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=2048

## Eureka Server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 레지스트리에 자신을 등록할지 여부 
# 유레카 서비스에 자신은 등록하지 않음 (클러스터 모드가 아님, 클러스터 일시 true)
eureka.client.register-with-eureka=false
# 레지스트리에 있는 정보를 가져올지 여부
# 레지스트 정보를 로컬에 캐싱하지 않음 (클러스터 모드가 아님, 클러스터 일시 true)
eureka.client.fetch-registry=false
# 레지스트리를 갱신할 수 없을때 재시도를 기다리는 시간
# 서버가 요청을 받기전 대기할 초기 시간 (5ms, 운영 환경에선 삭제필요)
eureka.server.wait-time-in-ms-when-sync-empty=5