# 레지스트리에 자신을 등록할지 여부 
# 유레카 서비스에 자신은 등록하지 않음 (클러스터 모드가 아님, 클러스터 일시 true)
eureka.client.register-with-eureka=false
# 레지스트리에 있는 정보를 가져올지 여부
# 레지스트 정보를 로컬에 캐싱하지 않음 (클러스터 모드가 아님, 클러스터 일시 true)
eureka.client.fetch-registry=false

# 레지스트리를 갱신할 수 없을때 재시도를 기다리는 시간
# 서버가 요청을 받기전 대기할 초기 시간 (5ms, 운영 환경에선 삭제필요)
eureka.server.wait-time-in-ms-when-sync-empty=5

eureka.server.enable-self-preservation=true

# 클라이언트의 하트비트 간격 (기본 30초)
# eureka.server.expected-client-renewal-interval-seconds=30


